with "config/mutagen_solver_config.gpr";

project Mutagen_Solver is

   for Source_Dirs use ("src", "config");
   for Object_Dir use "obj/" & Mutagen_Solver_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("mutagen_solver.adb");

   package Compiler is
      for Default_Switches ("ada") use Mutagen_Solver_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

   package Ide is
      for Vcs_Kind use "git";
   end Ide;

end Mutagen_Solver;

